upstream backend {
    # Default rounf robin
    server server-one:3000;
    server server-two:3000;
}

upstream dashboard {
    server dashboard:3000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }

    location /admin {
        proxy_pass http://dashboard/admin;
    }
}